<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
</head>
<body>

        <style>
            .fl-table {
                margin: 20px;
                border-radius: 5px;
                font-size: 12px;
                border: none;
                border-collapse: collapse;
                max-width: 100%;
                white-space: nowrap;
                word-break: keep-all;
            }

            .fl-table th {
                text-align: left;
                font-size: 20px;
            }

            .fl-table tr {
                display: table-row;
                vertical-align: inherit;
                border-color: inherit;
            }

            .fl-table tr:hover td {
                background: #00d1b2;
                color: #F8F8F8;
            }

            .fl-table td, .fl-table th {
                border-style: none;
                border-top: 1px solid #dbdbdb;
                border-left: 1px solid #dbdbdb;
                border-bottom: 3px solid #dbdbdb;
                border-right: 1px solid #dbdbdb;
                padding: .5em .55em;
                font-size: 15px;
            }

            .fl-table td {
                border-style: none;
                font-size: 15px;
                vertical-align: center;
                border-bottom: 1px solid #dbdbdb;
                border-left: 1px solid #dbdbdb;
                border-right: 1px solid #dbdbdb;
                height: 30px;
            }

            .fl-table tr:nth-child(even) {
                background: #F8F8F8;
            }
        </style>
        <div id="5565fe5505b148e4924c573179aa643b" class="chart-container" style="">
            <p class="title" style="font-size: 18px; font-weight:bold;" > city类型租住情况</p>
            <p class="subtitle" style="font-size: 12px;" > city类型租住情况</p>
            <table class="fl-table">
    <thead>
        <tr>
            <th>天数</th>
            <th>次数</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>0</td>
            <td>218</td>
        </tr>
        <tr>
            <td>1</td>
            <td>7970</td>
        </tr>
        <tr>
            <td>2</td>
            <td>7630</td>
        </tr>
        <tr>
            <td>3</td>
            <td>9300</td>
        </tr>
        <tr>
            <td>4</td>
            <td>6523</td>
        </tr>
        <tr>
            <td>5</td>
            <td>2903</td>
        </tr>
        <tr>
            <td>6</td>
            <td>1025</td>
        </tr>
        <tr>
            <td>7</td>
            <td>1149</td>
        </tr>
        <tr>
            <td>8</td>
            <td>195</td>
        </tr>
        <tr>
            <td>9</td>
            <td>111</td>
        </tr>
        <tr>
            <td>10</td>
            <td>78</td>
        </tr>
        <tr>
            <td>11</td>
            <td>31</td>
        </tr>
        <tr>
            <td>12</td>
            <td>30</td>
        </tr>
        <tr>
            <td>13</td>
            <td>15</td>
        </tr>
        <tr>
            <td>14</td>
            <td>26</td>
        </tr>
        <tr>
            <td>15</td>
            <td>13</td>
        </tr>
        <tr>
            <td>16</td>
            <td>5</td>
        </tr>
        <tr>
            <td>17</td>
            <td>4</td>
        </tr>
        <tr>
            <td>18</td>
            <td>1</td>
        </tr>
        <tr>
            <td>19</td>
            <td>2</td>
        </tr>
        <tr>
            <td>20</td>
            <td>1</td>
        </tr>
        <tr>
            <td>21</td>
            <td>1</td>
        </tr>
        <tr>
            <td>22</td>
            <td>2</td>
        </tr>
        <tr>
            <td>23</td>
            <td>1</td>
        </tr>
        <tr>
            <td>24</td>
            <td>1</td>
        </tr>
        <tr>
            <td>34</td>
            <td>1</td>
        </tr>
        <tr>
            <td>48</td>
            <td>1</td>
        </tr>
    </tbody>
</table>
        </div>


</body>
</html>
