<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
</head>
<body>

        <style>
            .fl-table {
                margin: 20px;
                border-radius: 5px;
                font-size: 12px;
                border: none;
                border-collapse: collapse;
                max-width: 100%;
                white-space: nowrap;
                word-break: keep-all;
            }

            .fl-table th {
                text-align: left;
                font-size: 20px;
            }

            .fl-table tr {
                display: table-row;
                vertical-align: inherit;
                border-color: inherit;
            }

            .fl-table tr:hover td {
                background: #00d1b2;
                color: #F8F8F8;
            }

            .fl-table td, .fl-table th {
                border-style: none;
                border-top: 1px solid #dbdbdb;
                border-left: 1px solid #dbdbdb;
                border-bottom: 3px solid #dbdbdb;
                border-right: 1px solid #dbdbdb;
                padding: .5em .55em;
                font-size: 15px;
            }

            .fl-table td {
                border-style: none;
                font-size: 15px;
                vertical-align: center;
                border-bottom: 1px solid #dbdbdb;
                border-left: 1px solid #dbdbdb;
                border-right: 1px solid #dbdbdb;
                height: 30px;
            }

            .fl-table tr:nth-child(even) {
                background: #F8F8F8;
            }
        </style>
        <div id="bd82f4d98b66461d96ec84c23caa8132" class="chart-container" style="">
            <p class="title" style="font-size: 18px; font-weight:bold;" > resort类型租住情况</p>
            <p class="subtitle" style="font-size: 12px;" > </p>
            <table class="fl-table">
    <thead>
        <tr>
            <th>天数</th>
            <th>次数</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>0</td>
            <td>350</td>
        </tr>
        <tr>
            <td>1</td>
            <td>6020</td>
        </tr>
        <tr>
            <td>2</td>
            <td>3898</td>
        </tr>
        <tr>
            <td>3</td>
            <td>3181</td>
        </tr>
        <tr>
            <td>4</td>
            <td>2900</td>
        </tr>
        <tr>
            <td>5</td>
            <td>1779</td>
        </tr>
        <tr>
            <td>6</td>
            <td>1112</td>
        </tr>
        <tr>
            <td>7</td>
            <td>4062</td>
        </tr>
        <tr>
            <td>8</td>
            <td>468</td>
        </tr>
        <tr>
            <td>9</td>
            <td>394</td>
        </tr>
        <tr>
            <td>10</td>
            <td>658</td>
        </tr>
        <tr>
            <td>11</td>
            <td>228</td>
        </tr>
        <tr>
            <td>12</td>
            <td>89</td>
        </tr>
        <tr>
            <td>13</td>
            <td>69</td>
        </tr>
        <tr>
            <td>14</td>
            <td>610</td>
        </tr>
        <tr>
            <td>15</td>
            <td>22</td>
        </tr>
        <tr>
            <td>16</td>
            <td>12</td>
        </tr>
        <tr>
            <td>17</td>
            <td>11</td>
        </tr>
        <tr>
            <td>18</td>
            <td>5</td>
        </tr>
        <tr>
            <td>19</td>
            <td>4</td>
        </tr>
        <tr>
            <td>21</td>
            <td>33</td>
        </tr>
        <tr>
            <td>22</td>
            <td>6</td>
        </tr>
        <tr>
            <td>23</td>
            <td>1</td>
        </tr>
        <tr>
            <td>25</td>
            <td>7</td>
        </tr>
        <tr>
            <td>28</td>
            <td>22</td>
        </tr>
        <tr>
            <td>29</td>
            <td>2</td>
        </tr>
        <tr>
            <td>30</td>
            <td>2</td>
        </tr>
        <tr>
            <td>35</td>
            <td>5</td>
        </tr>
        <tr>
            <td>38</td>
            <td>1</td>
        </tr>
        <tr>
            <td>42</td>
            <td>3</td>
        </tr>
        <tr>
            <td>45</td>
            <td>1</td>
        </tr>
        <tr>
            <td>46</td>
            <td>1</td>
        </tr>
        <tr>
            <td>56</td>
            <td>1</td>
        </tr>
        <tr>
            <td>60</td>
            <td>1</td>
        </tr>
        <tr>
            <td>69</td>
            <td>1</td>
        </tr>
    </tbody>
</table>
        </div>


</body>
</html>
